= Never Optimal Wiki - a minimalistic pure vim personal wiki =

Main goal: to facilitate the dumping and processing of random notes within vim

Rationale: after having tried several wiki vim plugins and several personal wiki workflows, the author realized
           that: a) full 'wiki' plugins tend to have too many features and impose too many conventions on the user
                 b) no personal note-taking workflow is ever optimal ("never optimal")
                 c) to actually get something written or done, you have to do it now (on a Never Optimal Wiki)

Contents: ./plugin/now.vim, ./ftplugin/now.vim and ./after/syntax/now.vim

Configuration:
 - if autochdir is not set vim-wide, a line has to be uncommented on top of ftplugin/now.vim
 - if the user's O.S. is not POSIX compliant, two commands need to be changed near the top of the plugin/now.vim file
 - several paths, etc... may be optionally customized at the top of the plugin/now.vim file

Usage:
 - From anywhere within vim: (<l> means <leader>)
  *<l>ni*  goes to main index
  *<l>nr*  creates new random note (in a predefined 'in' dir)

 - Within a NOW buffer: (<ll> means <localleader>)
  *gf*     opens file under cursor
  *<cr>*   opens file under cursor (optionally)
  *<ll>gf* mimeopens file under cursor
  *<ll>cf* creates file or dir under cursor, possibly adding suffix
  *-*      goes up to either index (also updating it) or to netrw
  *<ll>n*  interactively names and moves a (random note) file somewhere else
  *<ll>s*  copies current file to shadow dir, prepending date to name

 - Minimal syntax highliting:
  *./...*  link to another file
  *=...=*  title
  **...**  emphasized text

Possible usage:
 - dump anything from the mind into a random note ( with <leader>ni from anywhere on vim)
 - occasionally 'process' notes by naming them and placing them somewhere on the directory tree (with <localleader>n)
 - shadow some notes, notably personal writing, to keep a historical log - usually right after naming them (with <localleader>s)

Possible directory tree (besides in/ and shadow/ or equivalent):
 - 'circulating' dir with subdirs to help temporary notes blend together into something
 - 'lifehack' dir to contain long-term lifehacking tips
 - 'quotes' dir to contain notes which carry book quotes, based on post-its glued while reading one
 - etc...

  This could result in the following dir tree:

  now/---- in/ ---- random01.now
       |        |-- random02.now
       |        |-- (...)
       |        \-- random15.now
       |-- shadow/ -- (...)
       |-- circulating/ ---- thinking_about_A/ -- (...)  
       |                 |-- (...)
       |                 \-- thinking_about_Z/ -- (...)
       |-- lifehack/
       |-- quotes/ 
       \-- (...)

%------------------------
% CopyLeft by dalker
% create date: 2015-11-01
% modif  date: 2015-11-01
